# herc-edge-login

./: .gitignore  README.md  app.json  global.js  index.js  package-lock.json  package.json  rn-cli.config.js
.circleci/: config.yml
__test__/: add.test.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/HERC/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
build-notes/: android-build-notes.md  xcode-build-notes.md
documents/: LINUX_BULD_NOTES.md
herc-edge-login-ui-rn/: package-lock.json  package.json
herc-edge-login-ui-rn/src/common/locales/: en_US.js
herc-edge-login-ui-rn/src/common/locales/strings/: enUS.json
herc-edge-login-ui-rn/src/native/assets/: index.js
herc-edge-login-ui-rn/src/native/components/abSpecific/: LogoImageHeader.js
herc-edge-login-ui-rn/src/native/components/common/: Spinner.js
herc-edge-login-ui-rn/src/native/components/screens/: LandingScreenComponent.js  LoginUsernamePasswordScreenComponent.js  PinLogInScreenComponent.js
herc-edge-login-ui-rn/src/native/styles/screens/: LandingScreenStyle.js
ios/demo/: Info.plist
ios/demo.xcodeproj/: project.pbxproj
react-native-multiple-select-list/: multipleSelect.js  package.json
src/: App.js  App_copy.js
src/actions/: AssetActions.js  EthActions.js  LogoActions.js  TransactionDataActions.js  TransactionDataTypes.js  WalletActActions.js  WalletActions.js  types.js
src/assets/: ColorConstants.js  colorConstants.js  confModalStyles.js  hiprText.js  responisiveUI.js  styles.js
src/assets/modals/: CameraSourceModal.js  ModalStyles.js
src/components/: AssetCard.js  CustomModal.js  IdologyForm.js  Loader.js  SharedComponents.js  SupplyChainComponents.js  SupplyChainTransactionReview.js  SwipeCard.js  TesterAssets.js  TransactionReview.js  TxSwiper.js  TxSwiper_NUI.js  WebViewComponent.js  api.js  loader.js  paymentModal.js
src/components/Headers/: Header.js  HeaderStyles.js  RegisterAssetHeader.js  WelcomeHeader.js
src/components/RegisterAssetComponents/: NewAssetPropInput.js  RegisterAssetHeader.js  RegisterAssetInputs.js
src/constants/: Firebase.js  authtoken.js  cert.json  ethKey.js  truffle.js  web3.js
src/main/: AndroidManifest.xml
src/navigation/: MainNavigation.js  RegisterAssetNavigation.js  SupplyChainNavigation.js
src/reducers/: AssetReducers.js  Assets.js  EthReducers.js  TransactionDataReducers.js  WalletAcctReducers.js  WalletActReducers.js  WalletReducers.js  Web3Reducers.js  index.js
src/screens/: Anthem.js  BlockScan.js  BlockScanner.js  Camera.js  CameraNew.js  ChangePassword.js  ComponentTest.js  Confirm.js  ConfirmConf.js  Create.js  DigiViewer.js  DocUp.js  DocumentQRScanner.js  DocumentStorage.js  Edi-T.js  Factom.js  FileUp.js  Hipr.js  HiprAssets.js  HiprLanding.js  HiprTransactions.js  Identity.js  IdologyForm.js  IdologyQuestions.js  ImageUpload.js  InputMan.js  Login.js  MenuOptions.js  MetricInput.js  NewAssetConfirm.js  NewAssetForm.js  NewAssetLanding.js  PreDigiView.js  PreHIPR.js  QRCapture.js  QRCapture2.js  RegAssetSplashTest.js  RegAssetTest.js  Settings.js  Settings2.js  (+20 more)
src/screens/FramedScreens/: ComponentTest.js  RegAssetSplashTest.js  RegAssetSplash_Draft_1.js  RegAsset_1_Draft_1.js  RegAsset_2_Draft_1.js
src/screens/Testing/: RegAsset_2_Draft_1.js  SupplyChainSideChoice.js  SupplyChainSplash.js  TestSplash.js
tcomb-form-native/: package.json
tcomb-form-native/lib/templates/bootstrap/: textbox.js
